<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying A clients Landing Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .container {
            position: relative;
        }
        .container1 {
            position: relative;
            text-align: center;
            color: yellow;
        }
        .bottom-right {
            position: absolute;
            bottom: 180px;
            right: 16px;
        }
        
        .container2 {
            position: relative;
            /* text-align: center; */
            color: #273248;
        }
        /* Split the screen in half */
        .split {
        height: auto;
        width: 100%;
        /* overflow-x: hidden; */
        }

        /* Control the right side */
        .right {
        left: 0;
        right: 0;
        background-color: whitesmoke;
        overflow: scroll;
        padding: 10px;
        }
        .container3 {
            text-align: center;
            /* color: ; */
        }
        /* #Services {
            height: 160px;
            width: 100%;
        } */
        * {
            box-sizing: border-box;
        }
        body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        /* overflow: hidden; */
        }
        .header {
        text-align: center;
        padding: 32px;
        background-color: #273248;
        }

        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            } 
        }
        .work-process {
            background-color: white;
        }
        .text-border {
            display: inline-block;
            border: grey dashed 2px;
            padding: 4px;
            margin-bottom: 10px;
        }
        #shop {
            position: relative;
            background-color: white;
            /* bottom: ;
            height: ; */
            width: 100%;
        }
        .back-images {
            height: 300px;
            max-width: 100%;
        }
        .overlay {
        position: absolute; 
        background: #273248;
        opacity: 0.92;

        /* center overlay text */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        }
        .overlay_2 {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        }
        .showcaseHR {
            height: 5px;
            width: 100%;
            background-color: #fc7643;
            overflow-wrap: break-word;
            text-align: center;
            justify-content: center;
        }

        .showcase {
            position: relative;
            /* display: flex; */
            height: auto;
            width: 100%;
            background-color: #fc7643;
            overflow-wrap: break-word;
        }
        .adv {
            position: relative;
            display: inline-block;
            padding: 8px;
            color: white;
            font-family: Arial;
            font-size: 25px;
            text-align: center;
            /* white-space: pre-line; */
        }

        /* Center website */
        .main {
        max-width: 100%;
        margin: 0;
        }

        h1 {
        font-size: 50px;
        word-break: break-all;
        }

        .row1 {
        margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row1,
        .row1 > .column1 {
        padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column1 {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */ 
        .row1:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Content */
        .content {
        background-color: whitesmoke;
        padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
        display: block;
        }

        /* Style the buttons */
        .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
        }

        .btn:hover {
        background-color: #ddd;
        }

        .btn.active {
        background-color: #666;
        color: white;
        }
        #contact-us {
            width: 100%;
            height: auto;
            background-color: #273248;
        }
        .top-section {
            /* margin: 0;
            padding: 0;
            border: 0;
            margin-top: 0px;
            width: 100%;
            max-height: 800px;*/
            width: 100%;
            margin: 0;
            padding: 0;
        } 

        /* #Nav-bar1 {
            display: flexbox;
            margin-top: -10px;

        } */
        
        .parallelogram {
	    width: 100px;
	    height: 35px;
        border: 0;
	    transform: skew(-20deg);
	    background: #fc7643;
        color: white;
        /* z-index: 2; */
        }

        .parallelogram:hover {
            color: #273248;
        /* text-decoration: underline; */
        background-color: orange;
        }

        .design-text {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 14px;
            margin: 12px;
            color: white;
            text-align: center;
            text-decoration: none;
            justify-content: center;
        } 

        .design-text:hover {
            color: #273248;
        /* text-decoration: underline; */
        background-color: #fc7643;
        }

        .text { 
            font-size: 45px;
            font-family: 'Times New Roman';
            color: black;
        }
        .important {
            color: #fc7643;
        }

        #About {
            margin-top: 0;
            padding: 2px;
            text-align: center;
            color: #fc7643;
        }

        .overlayHr {

        /* center overlay text */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: white;
        width: auto;
        }
        .overlay_Hr {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        }

        .overlay1 {
        position: absolute; 
        opacity: 0.9;

        /* center overlay text  */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        }

        .overlaytext {
            position: absolute; 
            background: yellow;
            width: 50%;
            height:50vh;

            /* center overlay text  */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .center-text {
            top: 300px;
            left: 0;
            right:;
        }

        /* @media screen and (max-width: 870px) {
                .overlaytext .center .trapezoid2 .trapezoid1
                {
                    float: none;
                    display: block;
                    text-align: left;
                }
            } */
        .overlayText-half {
            left: 0;
            bottom:0;
            top:0;
            width: 50%;
            height: 63.3vh;
        }

        .overlayText-right{
            right: 0;
            width: 50%;
            height: 63.3vh;
        }

        .overlayBottom {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background:#fc7643;
        }

        .position {
            position: absolute;
            width: auto;
            height: auto;
        }

        /* .middle {
            position: absolute;
            left: ;
            right: ;
            top: ;
            bottom: ;
        } */
        .middle-right {
            position: absolute;
            /* top: 50%;
            left: 40%; */
            top: 24rem;
            left: 4rem;
            right: 96rem;
            /* transform: translate(-155%, -50%); */
        }
        .input-item {
        font-size: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 3px;
        border: 0;
        border-radius: 10px;
        border-bottom: 1px solid #fc7643;
        resize: none;
        line-height: 160%;
        width: 70%;
        opacity: 0.6;
        color: black;
        }

        #submit-btn {
        background-color: whitesmoke;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
        color: grey;
        border: none;
        border-radius: 10px;
        line-height: 160%;
        }
        #submit-btn:hover {
        color: #273248;
        /* text-decoration: underline; */
        background-color: #fc7643;
        }

        .overlay2 {
        position: absolute; 
        background: #fc7643;
        opacity: 1;

        /* center overlay text  */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

        }

        /* .overlayBottomR {
            bottom: 0;
            width: 100%;
            height: 5vh;
        } */


        /* Slideshow container*/
        .slideshow-container {
        position: relative;
        background: whitesmoke;

        }

        /* Slides */
        .mySlides {
        display: none;
        padding: 150px;
        text-align: center;
        }

        /* Next & previous buttons */
        .prev {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 0;
        width: auto;
        margin-top: -20px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 0;
        width: auto;
        margin-top: -20px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 3px 0 0 3px;
        user-select: none;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
        }

        /* The dot/bullet/indicator container */
        .dot-container {
        text-align: center;
        padding: 5px;
        background: whitesmoke;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
        background-color: #717171;
        }

        /* Add an italic font style to all quotes */
        q {font-style: italic;}

        /* Add a blue color to the author */
        .author {color: cornflowerblue;} */

        .topnav {
            overflow: hidden;
            background-color: #273248;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #273248;
        }

        .topnav a:hover {
            background-color: #fc7643;
            color: white;
        }


    </style>
    

</head>
<body>
    <div id="Home" class="container">
        <div style="background-color: #fc7643;">
            <h1 style="color:white; font-family: Arial, Helvetica, sans-serif; margin: auto; padding: 30px;">Meubles</h1>
        </div>
         
        <div  class="topnav">
                <a href="#Home" class="design-text">Home</a>
                <a href="#About" class="design-text">About</a>
                <a href="#Services" class="design-text">Services</a>
                <a href="#Project" class="design-text">Projects</a>
                <a href="#contact-us" class="design-text">Contact Us</a>
                <a href="#Blog" class="design-text">Blog</a>
                <a href="#shop" class="design-text">Shop</a>
                <input style="font-size: 14px; padding-top: 10px; padding-bottom: 10px; margin-top:12px; margin-left: 30px; border: 0; border-radius: 3px; border-bottom: 4px solid #fc7643; resize: none; line-height: 160%; width: 30%; color: black;" type="search" name="search" placeholder="Search..">
        </div>  
            
    
        <div class="top-section">
            <img  style="height:800px; width:100%;" src="images\pexels-vecislavas-popa-1571469.jpg" alt="parametric bench">
            <!-- <div class="overlaytext center-text">
                <pre><h4>
                There are many variations
                <span class="text">LOREM IPSUM
        SIMPLY <span class="important">TEXT OF</span>
        THE PRINTING</span></h4>
                <button class="parallelogram"><a style="text-decoration: none; color: white;" href=#About>MORE</a></button>
                </pre>
            </div> -->

            </div>
            <div class="split right">
                <h2 id="About">" About us</h2>
                    <img style="height: 200px; width: 250px; border: white solid 5px; border-radius: 20px; float:left; margin: 0;" src="images\Round.png" alt="Round">
                <p style="font-size: 11px; font-family: 'Times New Roman'; text-align: justify; line-height: 230%;">We provide high-quality, durable, and stylish furniture for every taste and budget.
                Our furniture company is a leading provider of exceptional furniture for all kinds of settings. We offer a wide range of furniture options, from sofas, chairs, tables, cabinets, and many more. Our team of experienced and creative designers work tirelessly to ensure that our furniture pieces are not only functional but also appealing to the eye. We understand that furniture is a reflection of your personality and style, and that's why we offer a broad range of options that cater to different tastes.
                We pride ourselves on using the finest materials to create furniture pieces that stand the test of time. So, if you're looking for furniture that's not only functional but also stylish, come visit us today, and let's transform your space into something extraordinary!</p>
                <!-- <button class="parallelogram">MORE</button> -->
            </div>
        </div>
       
        <div class="container3">
                <!-- <span id="Services">
                    <h2 style="color:white">" Services we do</h2>
                    <button class="parallelogram"><a style="text-decoration: none; color:white" href="#Project">View all projects</a></button>
                </span> -->
                <div id="Services" class="header">
                    <h2 style="color:white">" Services we do</h2>
                    <p style="color: whitesmoke">Our craftsmen have a wealth of experience in furniture making, and their attention to detail is unrivaled. We understand that quality is essential, and that's why we don't compromise on it!</p>
                </div>
                <div class="row"> 
                    <div class="column">
                        <img src="images\Beige.png" style="width:100%">
                        <img src="images\pexels-mali-maeder-112474.jpg" style="width:100%">
                        <!-- <img src="images\parametric bench.jpg" style="width:100%"> -->
                        <!-- <img src="images\pexels-athena-2180883.jpg" style="width:100%">
                        <img src="images\pexels-designecologist-1008692.jpg" style="width:100%">
                        <img src="images\pexels-dmitry-zvolskiy-1544420.jpg" style="width:100%">
                        <img src="images\pexels-dominika-roseclay-1110562.jpg" style="width:100%">
                        <img src="images\pexels-donald-tong-189295.jpg" style="width:100%"> -->
                    </div>
                    <div class="column">
                        <img src="images\pexels-donald-tong-189333.jpg" style="width:100%">
                        <img src="images\pexels-element-digital-1125137.jpg" style="width:100%">
                        <!-- <img src="images\pexels-houzlook-com-3797991.jpg" style="width:100%">
                        <img src="images\pexels-igor-starkov-914388.jpg" style="width:100%">
                        <img src="images\pexels-juan-pablo-serrano-arenas-967016.jpg" style="width:100%">
                        <img src="images\pexels-ken-tomita-389819.jpg" style="width:100%"> -->
                    </div>  
                    <div class="column">
                        <img src="images\pexels-kevin-menajang-982614.jpg" style="width:100%">
                        <img src="images\pexels-lisa-fotios-1957478.jpg" style="width:100%">
                        <!-- <img src="images\pexels-mali-maeder-112474.jpg" style="width:100%">
                        <img src="images\pexels-mike-b-116910.jpg" style="width:100%">
                        <img src="images\pexels-mike-b-130987.jpg" style="width:100%">
                        <img src="images\pexels-photo-4352247.jpeg" style="width:100%">
                        <img src="images\pexels-pixabay-259580.jpg" style="width:100%"> -->
                    </div>
                    <div class="column">
                        <img src="images\pexels-terje-sollie-298842.jpg" style="width:100%">
                        <img src="images\pexels-tiana-2995012.jpg" style="width:100%">
                        <!-- <img src="images\pexels-vecislavas-popa-1571463.jpg" style="width:100%">
                        <img src="images\pexels-vecislavas-popa-1571468.jpg" style="width:100%">
                        <img src="images\pexels-vecislavas-popa-1571469.jpg" style="width:100%">
                        <img src="images\pexels-vecislavas-popa-1669799.jpg" style="width:100%"> -->
                    </div>
                </div>
                <div class="work-process">
                    <h2>" Our work process make your dream true</h2> <h4>Read more..</h4>
                    <span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem ipsum dolor sit amet consectetur.</span><span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem, ipsum.</span><span class="text-border">Lorem ipsum dolor sit amet.</span><span class="text-border">Lorem ipsum dolor sit.</span><span class="text-border">Lorem, ipsum dolor.</span>
                    <span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem ipsum dolor sit amet consectetur.</span><span class="text-border">Lorem ipsum dolor sit.</span><span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem ipsum dolor sit amet consectetur.</span><span class="text-border">Lorem ipsum dolor sit.</span><span class="text-border">Lorem, ipsum dolor.</span>
                    <span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem ipsum dolor sit amet consectetur.</span><span class="text-border">Lorem ipsum dolor sit.</span><span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem, ipsum dolor.</span><span class="text-border">Lorem ipsum dolor sit amet consectetur.</span><span class="text-border">Lorem ipsum dolor sit.</span>
                </div>
                <div>
                    <div id="shop">
                        <img class="back-images" src="images\pexels-jean-van-der-meulen-1457843.jpg" alt="Pipe">
                        <div class="overlay overlay_2">
                            <h2 style="font-family: 'Times New Roman'; font-size: 26px;">Luxury interior design !</h2>
                        </div>
                    </div>
                </div>
                    <div class="main">
                        <div>
                            <div class="showcase">
                                <div class="overlayHr">
                                <span class="adv">16+ <h6 style="font-size: 10px;">Years of experience</h6></span>
                                <span class="adv">352+ <h6 style="font-size: 10px;">Project completed</h6></span>
                                <span class="adv">74+ <h6 style="font-size: 10px;">Excellent team</h6></span>
                                <span class="adv">98+ <h6 style="font-size: 10px;">Our happy clients</h6></span>
                            </div>
                        </div>    
                                
                        <div style="background-color: white; height: 70px;">
                            <h2 id="Project">" Latest Project</h2>
                        </div>
                        <div id="myBtnContainer">
                            <button class="btn active" onclick="filterSelection('all')"> View all</button>
                            <button class="btn" onclick="filterSelection('nature')"> Contemporary</button>
                            <button class="btn" onclick="filterSelection('cars')"> Classic</button>
                            <button class="btn" onclick="filterSelection('people')"> Mixed</button>
                        </div>
                            <!-- Portfolio Gallery Grid -->
                            <div class="row1" style="margin: auto;">
                                <div class="column1 nature">
                                    <div class="content">
                                        <img src="images\pexels-vecislavas-popa-1669799.jpg" alt="Mountains" style="width:100%">
                                        <h4>Mountains</h4>
                                    </div>
                                </div>
                                <div class="column1 nature">
                                    <div class="content">
                                        <img src="images\pexels-vecislavas-popa-1571469.jpg" alt="Lights" style="width:100%">
                                        <h4>Lights</h4>
                                    </div>
                                </div>
                                <div class="column1 nature">
                                    <div class="content">
                                        <img src="images\pexels-vecislavas-popa-1571468.jpg" alt="Nature" style="width:100%">
                                        <h4>Forest</h4>
                                    </div>
                                </div>
                                <div class="column1 cars">
                                    <div class="content">
                                        <img src="images\pexels-vecislavas-popa-1571463.jpg" alt="Car" style="width:100%">
                                        <h4>Retro</h4>
                                    </div>
                                </div>
                                <div class="column1 cars">
                                    <div class="content">
                                        <img src="images\pexels-pixabay-259580.jpg" alt="Car" style="width:100%">
                                        <h4>Fast</h4>
                                    </div>
                                </div>
                                <!-- END GRID-->
                                    
                            </div>
                        </div>
                    </div> 
                    <script>
                        filterSelection("all") // Execute the function and show all columns
                        function filterSelection(c) {
                        var x, i;
                        x = document.getElementsByClassName("column1");
                        if (c == "all") c = "";
                        // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
                        for (i = 0; i < x.length; i++) {
                            w3RemoveClass(x[i], "show");
                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                        }
                        }
                
                        // Show filtered elements
                        function w3AddClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {
                            element.className += " " + arr2[i];
                            }
                        }
                        }
                
                        // Hide elements that are not selected
                        function w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            while (arr1.indexOf(arr2[i]) > -1) {
                            arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                        }
                
                        // Add active class to the current button (highlight it)
                        var btnContainer = document.getElementById("myBtnContainer");
                        var btns = btnContainer.getElementsByClassName("btn");
                        for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click", function(){
                            var current = document.getElementsByClassName("active");
                            current[0].className = current[0].className.replace(" active", "");
                            this.className += " active";
                        });
                        }
                    </script> 
                <div style="width:100%; height: 60px; background-color: #273248;">
                    <h2 style="color: whitesmoke; padding-top: 13px;">" Our Clients</h2>
                </div>
                <div id="Blog" style="background-color: whitesmoke; width: 100%;">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">
    
                        <!-- Full-width slides/quotes -->
                        <div class="mySlides">
                        <q>I love the way the management relates well with me and were able to give me the best suit my budget.</q>
                        <p class="author">- John Olusola</p>
                        </div>
                    
                        <div class="mySlides">
                            <q>Top notch service with quality material in use. I've been using their products for 5 years now and no issue.</q>
                            <p class="author">- Aremo O. Pipeloluwa</p>
                        </div>
                    
                        <div class="mySlides">
                            <q>I was at first their customer but now a redistributor for the company. Such a reliable company is hard to find these days.</q>
                            <p class="author">- Faramade O. Isaac</p>
                        </div>
                    
                        <!-- Next/prev buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    
                    <!-- Dots/bullets/indicators -->
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                </script>
            
            <div id="contact-us">
                <div style="position: relative; top: 63.3vh; z-index: 2; height: auto; background-color: #fc7643;">
                    <p style="color: white; font-family: serif; font-size: 14px; margin: auto; padding: 20px;">@2022 interior. All rights reserved. Created by Legal</p>
                </div>
            <div>
                <div style="position: relative; left: 0;">
                    <img style="max-width: 50%;height: 63.3vh;float: left;" src="images\pexels-houzlook-com-3797991.jpg" alt="pexels-houzlook-com-3797991">
                    <div class="overlay overlayText-half">
                        <span style="display: block;">
                            <h2 style="font-family: 'Times New Roman'; font-size: 26px; color: white;">aliquip ex ea commodo consequat duis aute !</h2>
                            <h2 style="color:white; font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi voluptates beatae, enim placeat reprehenderit.</h2>
                        </span>
                        <!-- <div class="overlay1 overlayBottom">
                            <p style="color: white; font-family: serif; font-size: 14px;">@2022 interior. All rights reserved. Created by Legal</p>
                        </div> -->
                    </div>
                    
                </div>
                <!-- <div class="overlay1 overlayBottom">
                    <p style="color: white; font-family: serif; font-size: 14px;">@2022 interior. All rights reserved. Created by Legal</p>
                </div> -->
                
                <!-- <div style="position: absolute; left: 300px; color: white;">
                    <h1>Meubles</h1>
                    <p>Subscribe to keep up with the latest news</p>
                    <p>GET IN TOUCH</p>
                </div> -->
                <div class="overlay overlayText-right">
                    <div class="position">
                        <span style="display: block">
                            <h2 style>Meubles</h2>
                            <p>GET IN TOUCH</p>
                        </span>
                        <span style="display: flex; flex-wrap: wrap;">
                            <h1 style="font-size: 12px;">Subscribe to keep up with the latest news</h1>
                        </span>
                        <form id="formId">
                            <input required class="input-item" type="email" name="email" placeholder="Email Address">
                            <!-- <button id="submit-btn">Register</button> -->
                            <input  id="submit-btn" type="submit" value="Register" />
                            <!-- <script type="text/Javascript">
                                alert("Successfully submitted");
                            </script> -->
                        </form>
                        <p id="opTag"></p>
                    </div>

                </div>
            </div>
            </div>
            
    
        </div> 
        
            
    </div>
</body>
</html>
 <script>
    var form = document.getElementById("formId");
    var opTag = document.getElementById("opTag");
    function submitForm(event) {
       event.preventDefault();
       form.style.display = "none";
       opTag.innerHTML = "<b>Thanks for subscribing</b>";
    }
    form.addEventListener('submit', submitForm);
 </script>